REACT_APP_FIREBASE_API_KEY=AIzaSyDSTNcyo0H4_RCX-UIytzavZjRoV9zFnUI
REACT_APP_FIREBASE_AUTH_DOMAIN=shivam-project-2d6bb.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://shivam-project-2d6bb.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=shivam-project-2d6bb
REACT_APP_FIREBASE_STORAGE_BUCKET=shivam-project-2d6bb.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=646767814513
REACT_APP_FIREBASE_APP_ID=1:646767814513:web:a89f215467073be45ab8d0